{
  "name": "Daybreak News",
  "short_name": "Daybreak",
  "description": "Top news: World, US, Tech, India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1f4d",
  "theme_color": "#0b1f4d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
